# SGHC

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/: log4j2.xml
src/main/java/pruebas/: ClienteEntidadPersonal.java
src/main/java/sghc/: JakartaRestConfiguration.java
src/main/java/sghc/config/: configJSF.java
src/main/java/sghc/datos/: PersonalDAO.java  PersonalDaoImp.java
src/main/java/sghc/dominio/: Personal.java
src/main/java/sghc/servicio/: PersonalServicio.java  PersonalServicioImp.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: index.xhtml
